-hblib
-inc

-o${hb_name}

-w3 -es2

-stop{dos|wce}

-plugin=hbmk2.hb

-depurlbase=gs:https://ghostscript.com/
-deppkgname=gs:libgs-dev{deb}
-deppkgname=gs:ghostscript-devel{rpm}
-deppkgname=gs:ghostscript{homebrew}
-deppkgname=gs:ghostscript9-base{pkgng}
-deppkgname=gs:ghostscript{pacman}
-deppkgname=gs:mingw-w64-i686-ghostscript{msys2&x86}
-deppkgname=gs:mingw-w64-x86_64-ghostscript{msys2&x86_64}
-depkeyhead=gs:iapi.h
-depcontrol=gs:no{HB_BUILD_3RDEXT='no'}
-depcontrol=gs:${HB_WITH_GS}
-depincpath=gs:/usr/include
-depincpath=gs:/usr/include/ghostscript
-depincpath=gs:/usr/local/include/ghostscript
-depincpath=gs:/usr/local/opt/ghostscript/include
-depimplibs=gs:${HB_WITH_GS_BIN}/gsdll32.dll{win&x86}
-depimplibs=gs:${HB_WITH_GS_BIN}/gsdll64.dll{win&x86_64}
-depimplibs=gs:../../lib/libgs.dll.a{allwinar}
-depimplibs=gs:${HB_WITH_GS_BIN}/gsdll2.dll{os2}
-depimplibd=gs:gs

"-echo=Hint: Point HB_WITH_GS_BIN envvar to the Ghostscript .dll directory{(win|os2)&!HB_WITH_GS_BIN}"

-hbx=${hb_name}

core.c
