-hblib
-inc

-o${hb_name}

-w3 -es2

rddsql.hbc

-depurlbase=pgsql:https://www.postgresql.org/
-deppkgname=pgsql:libpq-dev{deb}
-deppkgname=pgsql:postgresql-devel{rpm}
-deppkgname=pgsql:postgresql{homebrew}
-deppkgname=pgsql:postgresql96-client{pkgng}
-deppkgname=pgsql:postgresql{pacman}
-deppkgname=pgsql:mingw-w64-i686-postgresql{msys2&x86}
-deppkgname=pgsql:mingw-w64-x86_64-postgresql{msys2&x86_64}
-depkeyhead=pgsql:libpq-fe.h
-depcontrol=pgsql:no{HB_BUILD_3RDEXT='no'}
-depcontrol=pgsql:${HB_WITH_PGSQL}
-depincpath=pgsql:/usr/include
-depincpath=pgsql:/usr/local/include
-depincpath=pgsql:/usr/local/pgsql/include
-depincpath=pgsql:/usr/local/pgsql/include/libpq
-depincpath=pgsql:/usr/include/pgsql
-depincpath=pgsql:/usr/include/postgresql
-depincpath=pgsql:/usr/local/opt/postgresql/include
-depincpath=pgsql:/postgres/include
-depimplibs=pgsql:../lib/libpq.dll
-depimplibs=pgsql:../lib/libpq.dll.a
-depimplibd=pgsql:pq

-iflag={bcc}-a

-hbx=${hb_name}

core.c
