-hblib
-inc

-o${hb_targetname}

-w3 -es2

-depurlbase=expat:http://www.libexpat.org/
-deppkgname=expat:libexpat1-dev{deb}
-deppkgname=expat:mingw-w64-i686-expat{msys2&mingw}
-deppkgname=expat:mingw-w64-x86_64-expat{msys2&mingw64}
-deppkgname=expat:expat{pacman}
-deppkgname=expat:expat{homebrew}
-depkeyhead=expat:expat.h
-depcontrol=expat:local{HB_BUILD_3RDEXT='no'}
-depcontrol=expat:${HB_WITH_EXPAT}
-depincpath=expat:/usr/local/opt/expat/include
-depincpath=expat:/usr/include
-depincpath=expat:/usr/local/include
-depincpathlocal=expat:3rd/expat
-depfinish=expat

-cflag=-DXML_STATIC

-hbx=${hb_name}

core.c
internal.c
unitable.prg

3rd/expat/expat.hbc{HBMK_HAS_EXPAT_LOCAL}
