-hblib
-inc

-o${hb_name}

-w3 -es2

-depurlbase=expat:https://github.com/libexpat/libexpat
-deppkgname=expat:libexpat1-dev{deb}
-deppkgname=expat:expat-devel{rpm}
-deppkgname=expat:expat{homebrew|pkgng}
-deppkgname=expat:expat{pacman}
-deppkgname=expat:mingw-w64-i686-expat{msys2&x86}
-deppkgname=expat:mingw-w64-x86_64-expat{msys2&x86_64}
-depkeyhead=expat:expat.h
-depcontrol=expat:local{HB_BUILD_3RDEXT='no'}
-depcontrol=expat:${HB_WITH_EXPAT}
-depincpath=expat:/usr/local/opt/expat/include
-depincpath=expat:/usr/include
-depincpath=expat:/usr/local/include
-depincpathlocal=expat:3rd/expat
-depfinish=expat

-cflag=-DXML_STATIC

-hbx=${hb_name}

core.c
internal.c
unitable.prg

3rd/expat/expat.hbc{HBMK_HAS_EXPAT_LOCAL}
