-hblib
-inc

-o${hb_name}

-w3 -es2

-depurlbase=rabbitmq:https://github.com/alanxz/rabbitmq-c
-deppkgname=rabbitmq:librabbitmq-dev{deb}
-deppkgname=rabbitmq:librabbitmq-devel{rpm}
-deppkgname=rabbitmq:rabbitmq-c{homebrew}
-deppkgname=rabbitmq:rabbitmq-c-devel{pkgng}
-deppkgname=rabbitmq:rabbitmq-c{pacman}
-deppkgname=rabbitmq:mingw-w64-i686-rabbitmq-c{msys2&x86}
-deppkgname=rabbitmq:mingw-w64-x86_64-rabbitmq-c{msys2&x86_64}
-depkeyhead=rabbitmq:amqp.h
-depcontrol=rabbitmq:no{HB_BUILD_3RDEXT='no'}
-depcontrol=rabbitmq:${HB_WITH_RABBITMQ}
-depincpath=rabbitmq:/usr/include
-depincpath=rabbitmq:/usr/local/include
-depimplibs=rabbitmq:../lib/librabbitmq.dll.a{allwinar}
-depimplibd=rabbitmq:rabbitmq

-hbx=${hb_name}

core.c

connection.prg
consumer.prg
envelope.prg

errstr.prg
