-stop{hbdyn}

-hblib
-inc

-o${hb_targetname}

-warn=low
-cpp=no
-pic

# __inline__ keyword
#{sunos}-c=gnu90

{win}-cflag=-DWIN32
{win|dos|os2}-cflag=-D_EOL_CRLF

mxml-attr.c
mxml-entity.c
mxml-file.c
mxml-get.c
mxml-index.c
mxml-node.c
mxml-private.c
mxml-search.c
mxml-set.c
mxml-string.c

# ORIGIN https://michaelrsweet.github.io/mxml/
# URL    https://github.com/michaelrsweet/mxml/releases/download/release-2.10/mxml-2.10.tar.gz
# DIFF   minixml.diff
#
# MAP    COPYING
# MAP    config.h.in     config.h
# MAP    mxml-attr.c
# MAP    mxml-entity.c
# MAP    mxml-file.c
# MAP    mxml-get.c
# MAP    mxml-index.c
# MAP    mxml-node.c
# MAP    mxml-private.c
# MAP    mxml-private.h
# MAP    mxml-search.c
# MAP    mxml-set.c
# MAP    mxml-string.c
# MAP    mxml.h
