-stop{hbdyn}

-hblib
-inc

-o${hb_targetname}

-warn=low
-pic

xmlparse.c
xmlrole.c
xmltok.c

-cflag=-DHARBOUR_CONF
{win}-cflag=-DWIN32
{hblib}-cflag=-DXML_STATIC
{bcc}-cflag=-w-8057
{bcc}-cflag=-w-8008
{bcc}-cflag=-w-8066

# ORIGIN https://github.com/libexpat/libexpat
# URL    https://downloads.sourceforge.net/project/expat/expat/2.2.0/expat-2.2.0.tar.bz2
# DIFF   expat.diff
#
# MAP    COPYING
# MAP    lib/xmlparse.c       xmlparse.c
# MAP    lib/xmlrole.c        xmlrole.c
# MAP    lib/xmltok.c         xmltok.c
# MAP    lib/xmltok_impl.c    xmltok_impl.c
# MAP    lib/xmltok_ns.c      xmltok_ns.c
# MAP    lib/ascii.h          ascii.h
# MAP    lib/asciitab.h       asciitab.h
# MAP    lib/expat.h          expat.h
# MAP    lib/expat_external.h expat_external.h
# MAP    lib/iasciitab.h      iasciitab.h
# MAP    lib/internal.h       internal.h
# MAP    lib/latin1tab.h      latin1tab.h
# MAP    lib/nametab.h        nametab.h
# MAP    lib/utf8tab.h        utf8tab.h
# MAP    lib/xmlrole.h        xmlrole.h
# MAP    lib/xmltok.h         xmltok.h
# MAP    lib/xmltok_impl.h    xmltok_impl.h
