-hblib
-inc

-o${hb_name}

-w3 -es2

-cpp=no

-stop{wce}

-depurlbase=bzip2:http://bzip.org/
-deppkgname=bzip2:libbz2-dev{deb}
-deppkgname=bzip2:bzip2-devel{rpm}
-deppkgname=bzip2:bzip2{homebrew|pkgng}
-deppkgname=bzip2:mingw-w64-i686-bzip2{msys2&x86}
-deppkgname=bzip2:mingw-w64-x86_64-bzip2{msys2&x86_64}
-depkeyhead=bzip2:bzlib.h
-depcontrol=bzip2:local{HB_BUILD_3RDEXT='no'}
-depcontrol=bzip2:${HB_WITH_BZIP2}
-depincpath=bzip2:/usr/local/opt/bzip2/include
-depincpath=bzip2:/usr/include
-depincpath=bzip2:/usr/local/include
-depincpathlocal=bzip2:3rd/bz2
-depfinish=bzip2

-hbx=${hb_name}

core.c
errint.c

3rd/bz2/bz2.hbc{HBMK_HAS_BZIP2_LOCAL}
