description=ICU wrapper/puller

depurlbase=icu:https:/ssl.icu-project.org/
deppkgname=icu:libicu-dev{deb}
deppkgname=icu:libicu-devel{rpm}
deppkgname=icu:icu4c{homebrew}
deppkgname=icu:icu{pacman}
deppkgname=icu:mingw-w64-i686-icu{msys2&x86}
deppkgname=icu:mingw-w64-x86_64-icu{msys2&x86_64}
depcontrol=icu:no{HB_BUILD_3RDEXT='no'}
depcontrol=icu:${HB_WITH_ICU}
depkeyhead=icu:unicode/utypes.h
depoptional=icu:yes
depincpath=icu:/usr/include
depincpath=icu:/usr/include/x86_64-linux-gnu
depincpath=icu:/usr/local/opt/icu4c/include
depfinish=icu

incpaths=.

headers=hbicu.ch

{HBMK_HAS_ICU&HB_STATIC_ICU}cflags=-DU_STATIC_IMPLEMENTATION

{HBMK_HAS_ICU}libs=${hb_name}

{HBMK_HAS_ICU&darwin}libpaths=/usr/local/opt/icu4c/lib
{HBMK_HAS_ICU&(allwin&x86_64)}libpaths=${HBMK_DIR_ICU}/../lib64
{HBMK_HAS_ICU&(allwin|os2)}libpaths=${HBMK_DIR_ICU}/../lib
{HBMK_HAS_ICU&!HB_STATIC_ICU&allwin}libs= icuuc  icuin  icudt
{HBMK_HAS_ICU& HB_STATIC_ICU&allwin}libs=sicuuc sicuin sicudt
{HBMK_HAS_ICU&HB_STATIC_ICU&allgcc&!(darwin|bsd)}libs=supc++
{HBMK_HAS_ICU&HB_STATIC_ICU&allgcc&(darwin|bsd)}libs=stdc++
{HBMK_HAS_ICU&unix&!(darwin|bsd)}libs=icucore
{HBMK_HAS_ICU&unix&(darwin|bsd)}libs=icuuc icui18n icudata
