-hblib
-inc

-o${hb_name}

-w3 -es2

-depurlbase=icu:https:/ssl.icu-project.org/
-deppkgname=icu:libicu-dev{deb}
-deppkgname=icu:libicu-devel{rpm}
-deppkgname=icu:icu4c{homebrew}
-deppkgname=icu:icu{pkgng}
-deppkgname=icu:icu{pacman}
-deppkgname=icu:mingw-w64-i686-icu{msys2&x86}
-deppkgname=icu:mingw-w64-x86_64-icu{msys2&x86_64}
-depcontrol=icu:no{HB_BUILD_3RDEXT='no'}
-depcontrol=icu:${HB_WITH_ICU}
-depkeyhead=icu:unicode/utypes.h
-depincpath=icu:/usr/include
-depincpath=icu:/usr/local/include
-depincpath=icu:/usr/include/x86_64-linux-gnu
-depincpath=icu:/usr/local/opt/icu4c/include
-depfinish=icu

-hbx=${hb_name}

# Hack to avoid a warning inside umachine.h
-cflag=-fcomment-block-commands=stable{allclang}

core.c
