-stop{hbdyn&!(HB_BUILD_3RD_DYN='yes')}

# pocc64 version 6.0 is OK, version 5.0 is not (->internal error).
-stop{pocc64|(wce&!mingwarm)}

-hblib
-inc

-o${hb_name}

-warn=low
-cpp=no
-pic

-depurlbase=png:https://github.com/glennrp/libpng
-deppkgname=png:libpng12-dev{deb}
-deppkgname=png:libpng-devel{rpm}
-deppkgname=png:libpng{homebrew}
-deppkgname=png:libpng{pacman}
-deppkgname=png:mingw-w64-i686-libpng{msys2&x86}
-deppkgname=png:mingw-w64-x86_64-libpng{msys2&x86_64}
-depkeyhead=png:png.h
-depcontrol=png:local{HB_BUILD_3RDEXT='no'}
-depcontrol=png:${HB_WITH_PNG}
-depincpath=png:/usr/include
-depincpath=png:/usr/local/include
-depincpathlocal=png:../../../../src/3rd/png

-depurlbase=zlib:https://zlib.net/
-deppkgname=zlib:zlib1g-dev{deb}
-deppkgname=zlib:zlib-devel{rpm}
-deppkgname=zlib:zlib{homebrew}
-deppkgname=zlib:zlib{pacman}
-deppkgname=zlib:mingw-w64-i686-zlib{msys2&x86}
-deppkgname=zlib:mingw-w64-x86_64-zlib{msys2&x86_64}
-depkeyhead=zlib:zlib.h
-depcontrol=zlib:local{HB_BUILD_3RDEXT='no'}
-depcontrol=zlib:${HB_WITH_ZLIB}
-depincpath=zlib:/usr/include
-depincpath=zlib:/usr/local/include
-depincpath=zlib:/boot/develop/headers/3rdparty
-depincpathlocal=zlib:../../../../src/3rd/zlib

-cflag=-DNDEBUG{!debug}
-cflag=-DHPDF_DLL_MAKE_CDECL{allwin&hbdyn}
-cflag=-DPNG_ALLOCATED{allpocc}
-cflag=-U__COREDLL__{mingwarm}

_hb_hpdf.c

hpdf_3dmeasure.c
hpdf_annotation.c
hpdf_array.c
hpdf_binary.c
hpdf_boolean.c
hpdf_catalog.c
hpdf_destination.c
hpdf_dict.c
hpdf_doc.c
hpdf_doc_png.c
hpdf_encoder.c
hpdf_encoder_cns.c
hpdf_encoder_cnt.c
hpdf_encoder_jp.c
hpdf_encoder_kr.c
hpdf_encoder_utf.c
hpdf_encrypt.c
hpdf_encryptdict.c
hpdf_error.c
hpdf_exdata.c
hpdf_ext_gstate.c
hpdf_font.c
hpdf_font_cid.c
hpdf_font_tt.c
hpdf_font_type1.c
hpdf_fontdef.c
hpdf_fontdef_base14.c
hpdf_fontdef_cid.c
hpdf_fontdef_cns.c
hpdf_fontdef_cnt.c
hpdf_fontdef_jp.c
hpdf_fontdef_kr.c
hpdf_fontdef_tt.c
hpdf_fontdef_type1.c
hpdf_gstate.c
hpdf_image.c
hpdf_image_ccitt.c
hpdf_image_png.c
hpdf_info.c
hpdf_list.c
hpdf_mmgr.c
hpdf_name.c
hpdf_namedict.c
hpdf_null.c
hpdf_number.c
hpdf_objects.c
hpdf_outline.c
hpdf_page_label.c
hpdf_page_operator.c
hpdf_pages.c
hpdf_pdfa.c
hpdf_real.c
hpdf_streams.c
hpdf_string.c
hpdf_u3d.c
hpdf_utils.c
hpdf_xref.c

# For master head, use: https://github.com/libharu/libharu/archive/master.tar.gz

# URL    https://github.com/libharu/libharu/archive/RELEASE_2_3_0.tar.gz
# DIFF   hpdf.diff
#
# MAP    README
# MAP    src/hpdf_3dmeasure.c           hpdf_3dmeasure.c
# MAP    src/hpdf_annotation.c          hpdf_annotation.c
# MAP    src/hpdf_array.c               hpdf_array.c
# MAP    src/hpdf_binary.c              hpdf_binary.c
# MAP    src/hpdf_boolean.c             hpdf_boolean.c
# MAP    src/hpdf_catalog.c             hpdf_catalog.c
# MAP    src/hpdf_destination.c         hpdf_destination.c
# MAP    src/hpdf_dict.c                hpdf_dict.c
# MAP    src/hpdf_doc.c                 hpdf_doc.c
# MAP    src/hpdf_doc_png.c             hpdf_doc_png.c
# MAP    src/hpdf_encoder.c             hpdf_encoder.c
# MAP    src/hpdf_encoder_cns.c         hpdf_encoder_cns.c
# MAP    src/hpdf_encoder_cnt.c         hpdf_encoder_cnt.c
# MAP    src/hpdf_encoder_jp.c          hpdf_encoder_jp.c
# MAP    src/hpdf_encoder_kr.c          hpdf_encoder_kr.c
# MAP    src/hpdf_encoder_utf.c         hpdf_encoder_utf.c
# MAP    src/hpdf_encrypt.c             hpdf_encrypt.c
# MAP    src/hpdf_encryptdict.c         hpdf_encryptdict.c
# MAP    src/hpdf_error.c               hpdf_error.c
# MAP    src/hpdf_exdata.c              hpdf_exdata.c
# MAP    src/hpdf_ext_gstate.c          hpdf_ext_gstate.c
# MAP    src/hpdf_font.c                hpdf_font.c
# MAP    src/hpdf_font_cid.c            hpdf_font_cid.c
# MAP    src/hpdf_font_tt.c             hpdf_font_tt.c
# MAP    src/hpdf_font_type1.c          hpdf_font_type1.c
# MAP    src/hpdf_fontdef.c             hpdf_fontdef.c
# MAP    src/hpdf_fontdef_base14.c      hpdf_fontdef_base14.c
# MAP    src/hpdf_fontdef_cid.c         hpdf_fontdef_cid.c
# MAP    src/hpdf_fontdef_cns.c         hpdf_fontdef_cns.c
# MAP    src/hpdf_fontdef_cnt.c         hpdf_fontdef_cnt.c
# MAP    src/hpdf_fontdef_jp.c          hpdf_fontdef_jp.c
# MAP    src/hpdf_fontdef_kr.c          hpdf_fontdef_kr.c
# MAP    src/hpdf_fontdef_tt.c          hpdf_fontdef_tt.c
# MAP    src/hpdf_fontdef_type1.c       hpdf_fontdef_type1.c
# MAP    src/hpdf_gstate.c              hpdf_gstate.c
# MAP    src/hpdf_image.c               hpdf_image.c
# MAP    src/hpdf_image_ccitt.c         hpdf_image_ccitt.c
# MAP    src/hpdf_image_png.c           hpdf_image_png.c
# MAP    src/hpdf_info.c                hpdf_info.c
# MAP    src/hpdf_list.c                hpdf_list.c
# MAP    src/hpdf_mmgr.c                hpdf_mmgr.c
# MAP    src/hpdf_name.c                hpdf_name.c
# MAP    src/hpdf_namedict.c            hpdf_namedict.c
# MAP    src/hpdf_null.c                hpdf_null.c
# MAP    src/hpdf_number.c              hpdf_number.c
# MAP    src/hpdf_objects.c             hpdf_objects.c
# MAP    src/hpdf_outline.c             hpdf_outline.c
# MAP    src/hpdf_page_label.c          hpdf_page_label.c
# MAP    src/hpdf_page_operator.c       hpdf_page_operator.c
# MAP    src/hpdf_pages.c               hpdf_pages.c
# MAP    src/hpdf_pdfa.c                hpdf_pdfa.c
# MAP    src/hpdf_real.c                hpdf_real.c
# MAP    src/hpdf_streams.c             hpdf_streams.c
# MAP    src/hpdf_string.c              hpdf_string.c
# MAP    src/hpdf_u3d.c                 hpdf_u3d.c
# MAP    src/hpdf_utils.c               hpdf_utils.c
# MAP    src/hpdf_xref.c                hpdf_xref.c
# MAP    src/t4.h                       t4.h
# MAP    include/hpdf.h                 hpdf.h
# MAP    include/hpdf_3dmeasure.h       hpdf_3dmeasure.h
# MAP    include/hpdf_annotation.h      hpdf_annotation.h
# MAP    include/hpdf_catalog.h         hpdf_catalog.h
# MAP    include/hpdf_conf.h            hpdf_conf.h
# MAP    include/hpdf_consts.h          hpdf_consts.h
# MAP    include/hpdf_destination.h     hpdf_destination.h
# MAP    include/hpdf_doc.h             hpdf_doc.h
# MAP    include/hpdf_encoder.h         hpdf_encoder.h
# MAP    include/hpdf_encrypt.h         hpdf_encrypt.h
# MAP    include/hpdf_encryptdict.h     hpdf_encryptdict.h
# MAP    include/hpdf_error.h           hpdf_error.h
# MAP    include/hpdf_exdata.h          hpdf_exdata.h
# MAP    include/hpdf_ext_gstate.h      hpdf_ext_gstate.h
# MAP    include/hpdf_font.h            hpdf_font.h
# MAP    include/hpdf_fontdef.h         hpdf_fontdef.h
# MAP    include/hpdf_gstate.h          hpdf_gstate.h
# MAP    include/hpdf_image.h           hpdf_image.h
# MAP    include/hpdf_info.h            hpdf_info.h
# MAP    include/hpdf_list.h            hpdf_list.h
# MAP    include/hpdf_mmgr.h            hpdf_mmgr.h
# MAP    include/hpdf_namedict.h        hpdf_namedict.h
# MAP    include/hpdf_objects.h         hpdf_objects.h
# MAP    include/hpdf_outline.h         hpdf_outline.h
# MAP    include/hpdf_pages.h           hpdf_pages.h
# MAP    include/hpdf_page_label.h      hpdf_page_label.h
# MAP    include/hpdf_pdfa.h            hpdf_pdfa.h
# MAP    include/hpdf_streams.h         hpdf_streams.h
# MAP    include/hpdf_types.h           hpdf_types.h
# MAP    include/hpdf_u3d.h             hpdf_u3d.h
# MAP    include/hpdf_utils.h           hpdf_utils.h
# MAP    include/hpdf_version.h         hpdf_version.h
