-hblib
-inc

-o${hb_name}

-w3 -es2
-winuni

#-depurlbase=wine:https://www.winehq.org/
#-deppkgname=wine:wine-dev{deb}
#-deppkgname=wine:wine-devel{rpm}
#-deppkgname=wine:wine{homebrew|pkgng}
#-deppkgname=wine:wine{pacman}
#-depkeyhead=wine:windows.h
#-depcontrol=wine:no{HB_BUILD_3RDEXT='no'}
#-depcontrol=wine:${HB_WITH_WINE}
#-depincpath=wine:/usr/include/wine/windows
#-depincpath=wine:/usr/local/include/wine/windows
#-depfinish=wine

-stop{!allwin&!HBMK_HAS_WINE}

-cflag=-DWIN32_LEAN_AND_MEAN

-depurlbase=png:https://github.com/glennrp/libpng
-deppkgname=png:mingw-w64-i686-libpng{msys2&x86}
-deppkgname=png:mingw-w64-x86_64-libpng{msys2&x86_64}
-depkeyhead=png:png.h
-depcontrol=png:local{HB_BUILD_3RDEXT='no'}
-depcontrol=png:${HB_WITH_PNG}
-depincpath=png:/usr/include
-depincpath=png:/usr/local/include
-depincpathlocal=png:../../src/3rd/png

-instfile=contrib:hbwapi.h
-instfile=contrib:hbwin.h
-instfile=contrib:hbwinole.h
-instfile=contrib:*.def

-hbx=${hb_name}

axcore.c
mapi.c
oemansi.c
olecore.c
oleuuid.c{watcom}
hbolesrv.c{!hbdyn}
wapi_alloc.c
wapi_commctrl.c
wapi_err.c
wapi_misc.c
wapi_mmsystem.c
wapi_secur32.c
wapi_shellapi.c
wapi_winbase_1.c
wapi_winbase_2.c
wapi_winbase_mutex.c
wapi_wingdi.c
wapi_wingdi_font.c
wapi_winnetwk.c
wapi_winnls.c
wapi_winuser_1.c
wapi_winuser_2.c
wapi_winuser_dlg.c
wce_simc.c
wce_smsc.c
win_bmp.c
win_bmpd.c
win_com.c
win_commdlg.c
win_dlg.c
win_evnt.c
win_misc_1.c
win_misc_2.c
win_osc.c
win_prn1.c
win_prn2.c
win_prn3.c
win_proxyc.c
win_regc.c
win_rpc.c
win_shell.c
win_svc_1.c
win_svc_2.c

oleauto.prg
axfunc.prg
wce_sim.prg
win_err.prg
win_os.prg
win_proxy.prg
win_reg.prg
win_tbmp.prg
win_tcom.prg
win_tprn.prg
