-hblib
-inc

-o${hb_name}

-w3 -es2

# NOTE: On Linux, download 'Advantage Client Engine API for Linux' (e.g. 'aceapi-11.10.0.10.tar.gz')

-depurlbase=ads:https://devzone.advantagedatabase.com/dz/content.aspx?Key=20
-depkeyhead=ads:ace.h
-depcontrol=ads:no{HB_BUILD_3RDEXT='no'}
-depcontrol=ads:${HB_WITH_ADS}
-depincpath=ads:/usr/local/ads/acesdk
-depincpath=ads:${HOME}/ads/acesdk
{x86_64}-depimplibs=ads:ace64.dll
{x86}-depimplibs=ads:Redistribute/ace32.dll
{x86}-depimplibs=ads:32bit/ace32.dll
{x86}-depimplibs=ads:ace32.dll
-depfinish=ads

-stop{!(linux|win)&!HBMK_HAS_ADS}

# To avoid a warning in ACE header
-cflag+=-Wno-unknown-pragmas{allgcc}

# for ADS headers
#-c=gnu90

-hbx=${hb_name}

ads1.c
adsfunc.c
adsmgmnt.c
adsx.c
