-hblib
-inc

-o${hb_name}

-w3 -es2

# NOTE: On *nix systems, download libharu sources -> `./configure` -> `make install`

-depurlbase=libharu:https://github.com/libharu/libharu
-deppkgname=libharu:libharu{homebrew|pkgng}
-deppkgname=libharu:libharu{pacman}
-deppkgname=libharu:mingw-w64-i686-libharu{msys2&x86}
-deppkgname=libharu:mingw-w64-x86_64-libharu{msys2&x86_64}
-depkeyhead=libharu:hpdf.h
-depcontrol=libharu:local{HB_BUILD_3RDEXT='no'}
-depcontrol=libharu:${HB_WITH_LIBHARU}
-depincpath=libharu:/usr/include
-depincpath=libharu:/usr/local/include
-depincpathlocal=libharu:3rd/libharu
-depimplibs=libharu:../libhpdf.dll
-depimplibs=libharu:../lib_dll/libhpdf.dll
-depfinish=libharu

-hbx=${hb_name}

core.c
annot.c
enccns.c
enccnt.c
encjp.c
enckr.c
font.c
fontcns.c
fontcnt.c
fontjp.c
fontkr.c
image.c
pdfa.c

errstr.prg
misc.prg

3rd/libharu/hpdf.hbc{HBMK_HAS_LIBHARU_LOCAL}

-instfile=contrib_tests_files:tests/files/*.*
{_HB_INST_CORE&_HB_INSTALL_CONTRIB&hblib}-instpath=contrib_tests_files:${_HB_INSTALL_CONTRIB}/${_HB_PROJECT_SUBDIR}/tests/files/
