description=libharu wrapper (PDF)

incpaths=.

headers=harupdf.ch

libs=${_HB_DYNPREF}${hb_name}${_HB_DYNSUFF}

libpaths=/usr/local/lib{darwin}

# It's possible to override the libharu library name
# by assigning it to the envvar `HB_LIBS_LIBHARU`
#
# This may be necessary in MSYS2 as of
#    https://github.com/Alexpux/MINGW-packages/blob/e32a40cc9256aa10c4fd0561a446e5ebb399f6b8/mingw-w64-libharu/PKGBUILD
# when the goal is to link libharu in static mode.
#
# To achieve that, `HB_LIBS_LIBHARU=hpdfs png`
# setting shall by used.

libs=3rd/libharu/hpdf.hbc{!HB_LIBS_LIBHARU}
libs=${HB_LIBS_LIBHARU}
