-hblib
-inc

-o${hb_name}

-w3 -es2

-cpp=no

-depurlbase=libyaml:https://github.com/yaml/libyaml
-deppkgname=libyaml:libyaml-dev{deb}
-deppkgname=libyaml:libyaml-devel{rpm}
-deppkgname=libyaml:libyaml{homebrew|pkgng}
-deppkgname=libyaml:libyaml{pacman}
-deppkgname=libyaml:mingw-w64-i686-libyaml{msys2&x86}
-deppkgname=libyaml:mingw-w64-x86_64-libyaml{msys2&x86_64}
-depkeyhead=libyaml:yaml.h
-depcontrol=libyaml:local{HB_BUILD_3RDEXT='no'}
-depcontrol=libyaml:${HB_WITH_LIBYAML}
-depincpath=libyaml:/usr/local/opt/libyaml/include
-depincpath=libyaml:/usr/include
-depincpath=libyaml:/usr/local/include
-depincpathlocal=libyaml:3rd/libyaml
-depfinish=libyaml

-cflag=-DYAML_DECLARE_STATIC

-hbx=${hb_name}

core.c
emit.c
decode.prg
encode.prg

3rd/libyaml/yaml.hbc{HBMK_HAS_LIBYAML_LOCAL}
