-hblib
-inc

-o${hb_name}

-w3 -es2

-deppkgname=libmagic:file-libs{rpm}
-deppkgname=libmagic:libmagic-dev{deb}
-deppkgname=libmagic:libmagic{homebrew}
-depkeyhead=libmagic:magic.h
-depcontrol=libmagic:no{HB_BUILD_3RDEXT='no'}
-depcontrol=libmagic:${HB_WITH_LIBMAGIC}
-depincpath=libmagic:/usr/include
-depincpath=libmagic:/usr/local/include
-depincpath=libmagic:/usr/local/opt/libmagic/include
-depincpath=libmagic:/usr/lib/mxe/i686-w64-mingw32.static/include{mingw}
-depincpath=libmagic:/usr/lib/mxe/i686-w64-mingw32.shared/include{mingw}
-depincpath=libmagic:/usr/lib/mxe/x86_64-w64-mingw32.static/include{mingw64}
-depincpath=libmagic:/usr/lib/mxe/x86_64-w64-mingw32.shared/include{mingw64}

-hbx=${hb_name}

core.c
hbmagis.prg
