-hblib
-inc

-o${hb_name}

-w3 -es2

hbct.hbc

-depurlbase=gd:https://libgd.github.io/
-deppkgname=gd:libgd2-xpm-dev{deb}
-deppkgname=gd:libgd-xpm-dev{deb}
-deppkgname=gd:gd-devel{rpm}
-deppkgname=gd:gd{homebrew}
-deppkgname=gd:libgd{pkgng}
-deppkgname=gd:gd{pacman}
-deppkgname=gd:mingw-w64-i686-gd{msys2&x86}
-deppkgname=gd:mingw-w64-x86_64-gd{msys2&x86_64}
-depkeyhead=gd:gd.h
-depcontrol=gd:no{HB_BUILD_3RDEXT='no'}
-depcontrol=gd:${HB_WITH_GD}
-depincpath=gd:/usr/include
-depincpath=gd:/usr/local/include
-depincpath=gd:/usr/local/opt/gd/include
-depimplibs=gd:../bin/bgd.dll{!(msvc|pocc|mingw|clang)|hbdyn}
-depimplibs=gd:../lib/bgd.lib{(msvc|pocc|mingw|clang)&!hbdyn}
-depimplibs=gd:../lib/libgd.dll.a:bgd

-cflag=-DNONDLL{HB_STATIC_GD}

-hbx=${hb_name}

gdwrp.c

gd.prg
gdbar.prg
gdchart.prg
gdimage.prg
gdbarcod.prg

-instfile=contrib_tests_imgs_in:tests/imgs_in/*.*
{_HB_INST_CORE&_HB_INSTALL_CONTRIB&hblib}-instpath=contrib_tests_imgs_in:${_HB_INSTALL_CONTRIB}/${_HB_PROJECT_SUBDIR}/tests/imgs_in/
