diff --strip-trailing-cr -urN sqlite3.orig/sqlite3.c sqlite3/sqlite3.c
--- sqlite3.orig/sqlite3.c	2016-11-04 17:15:20.000000000 +0100
+++ sqlite3/sqlite3.c	2016-11-04 17:15:20.000000000 +0100
@@ -33094,7 +33094,11 @@
       ** This is a similar technique to that used by glibc on systems
       ** that do not have a real fallocate() call.
       */
+#if __minix
+      int nBlk = 4096;            /* MFS default; good enough for now */
+#else
       int nBlk = buf.st_blksize;  /* File-system block size */
+#endif
       int nWrite = 0;             /* Number of bytes written by seekAndWrite */
       i64 iWrite;                 /* Next offset to write to */
 
@@ -39338,6 +39342,11 @@
 ** So define a substitute.
 */
 /* #  include <time.h> */
+#if defined( _MSC_VER )
+#define _LL( num )   num
+#else
+#define _LL( num )   num##LL
+#endif
 struct tm *__cdecl localtime(const time_t *t)
 {
   static struct tm y;
@@ -39345,7 +39354,7 @@
   SYSTEMTIME pTm;
   sqlite3_int64 t64;
   t64 = *t;
-  t64 = (t64 + 11644473600)*10000000;
+  t64 = (t64 + _LL(11644473600))*10000000;
   uTm.dwLowDateTime = (DWORD)(t64 & 0xFFFFFFFF);
   uTm.dwHighDateTime= (DWORD)(t64 >> 32);
   osFileTimeToLocalFileTime(&uTm,&lTm);
