-hblib
-inc

-o${hb_name}

-w3 -es2
-winuni

rddsql.hbc

-stop{mingwarm|dos|os2|rsxnt}

-deppkgname=odbc:unixodbc-dev{deb}
-deppkgname=odbc:unixodbc-devel{rpm}
-deppkgname=odbc:unixODBC-devel{rpm}
-deppkgname=odbc:unixodbc{homebrew}
-deppkgname=odbc:unixODBC{pkgng}
-deppkgname=odbc:unixodbc{pacman&!win}
-depkeyhead=odbc:sql.h
-depcontrol=odbc:no{!allwin&HB_BUILD_3RDEXT='no'}
-depcontrol=odbc:${HB_WITH_ODBC}{!allwin}
-depcontrol=odbc:force{allwin&!msvcarm}
-depincpath=odbc:/usr/include{!darwin}
-depincpath=odbc:/usr/local/include

-hbx=${hb_name}

core.c
