-hblib
-inc

-o${hb_name}

-w3 -es2

# Tone down warnings due to problems with cairo headers when using Apple clang 7.00
-warn=low{darwin&clang}

# Look for these components on Windows: cairo-dev_*_win*.zip, cairo_*_win*.zip, libpng_*_win*.zip
-depurlbase=cairo:https://cairographics.org/download/
-deppkgname=cairo:libcairo2-dev{deb}
-deppkgname=cairo:cairo-devel{rpm}
-deppkgname=cairo:cairo{homebrew|pkgng}
-deppkgname=cairo:cairo{pacman}
-deppkgname=cairo:mingw-w64-i686-cairo{msys2&x86}
-deppkgname=cairo:mingw-w64-x86_64-cairo{msys2&x86_64}
-depkeyhead=cairo:cairo.h
-depcontrol=cairo:no{HB_BUILD_3RDEXT='no'}
-depcontrol=cairo:${HB_WITH_CAIRO}
-depincpath=cairo:/usr/include/cairo
-depincpath=cairo:/usr/local/include/cairo
-depincpath=cairo:/usr/local/opt/cairo/include/cairo
-depimplibs=cairo:../../bin/libcairo-2.dll
-depimplibs=cairo:../../lib/libcairo.dll.a
-depimplibd=cairo:cairo

-iflag={bcc}-a

-hbx=${hb_name}

context.c
core.c
image.c
paths.c
pattern.c
pdf.c
png.c
ps.c
surface.c
text.c
transfor.c
util.c
