-hblib
-inc

-o${hb_name}

-w3 -es2

-depurlbase=minilzo:https://www.oberhumer.com/opensource/lzo/
-deppkgname=minilzo:liblzo2-dev{deb}
-deppkgname=minilzo:lzo-devel{rpm}
-deppkgname=minilzo:lzo{homebrew}
-deppkgname=minilzo:lzo{pacman}
-deppkgname=minilzo:mingw-w64-i686-lzo2{msys2&x86}
-deppkgname=minilzo:mingw-w64-x86_64-lzo2{msys2&x86_64}
-depkeyhead=minilzo:minilzo.h
-depcontrol=minilzo:local{HB_BUILD_3RDEXT='no'}
-depcontrol=minilzo:${HB_WITH_MINILZO}
-depincpath=minilzo:/usr/include
-depincpath=minilzo:/usr/local/include
-depincpathlocal=minilzo:3rd/minilzo
-depfinish=minilzo

-hbx=${hb_name}

core.c

3rd/minilzo/minilzo.hbc{HBMK_HAS_MINILZO_LOCAL}
