hbcurl.hbm

-hbx=${hb_name}

-depimplibs=curl:../libcurl.dll
-depimplibs=curl:../bin/libcurl.dll
-depimplibs=curl:../dlls/libcurl.dll
-depimplibs=curl:../lib/libcurl.dll{!(mingw|clang)}
-depimplibs=curl:../lib/libcurl.nodef{mingw|clang}
-depimplibs=curl:../lib/libcurldll.a{allwinar}
-depimplibs=curl:../lib/libcurl.dll.a{allwinar}
-depimplibd=curl:curl.dll{allwinar}
-depimplibd=curl:curl{!allwinar}
-depfinish=curl

-instfile=depimplibsrc:${HBMK_DIR_CURL}/../dlls/libcurl.dll{hbdyn&win}
-instfile=depimplibsrc:${HBMK_DIR_CURL}/../lib/libcurl.dll{hbdyn&win}
-instfile=depimplibsrc:${HBMK_DIR_CURL}/../bin/libcurl.dll{hbdyn&win&(mingw|clang)}
-instfile=depimplibsrc:${HBMK_DIR_CURL}/../bin/libcurl-x64.dll{hbdyn&win&(mingw64|clang64)}

hbcurls.hbp
