description=libcurl wrapper (IP communication)

incpaths=.

headers=${hb_name}.ch

libs=${_HB_DYNPREF}${hb_name}${_HB_DYNSUFF}

libpaths=/opt/homebrew/opt/curl/lib{darwin}
libpaths=/usr/local/opt/curl/lib{darwin}
libpaths=${HBMK_DIR_CURL}/../lib{allwinar&HBMK_HAS_CURL}

{!allwin|allwinar}libs=curl
{allwin&!allwinar}libs=libcurl

# NOTE: Static lib may require additional libs to be linked:
#       e.g. OpenSSL, nghttp2 or else, depending on which
#       TLS backend and other optional dependencies were
#       enabled during the build of libcurl itself.
{allwin&static&!hbdyn&allwinar}libs=ssh2 nghttp2 nghttp3 ngtcp2 ngtcp2_crypto_quictls ssl crypto brotlidec brotlicommon zstd psl
libs=${HB_CURL_LIBS_EXTRA}
{allwin}libs=crypt32 wldap32
