hbcurl.hbm

-hbx=${hb_name}

-depimplibs=curl:../libcurl.dll
-depimplibs=curl:../bin/libcurl.dll
-depimplibs=curl:../dlls/libcurl.dll
-depimplibs=curl:../lib/libcurl.dll{!(mingw|clang)}
-depimplibs=curl:../lib/libcurl.nodef{mingw|clang}
-depimplibs=curl:../lib/libcurldll.a{allwinar}
-depimplibs=curl:../lib/libcurl.dll.a{allwinar}
-depimplibd=curl:curl
-depfinish=curl

-iflag={bcc}-a

{hbdyn&win}-instfile=depimplibsrc:${HBMK_DIR_CURL}/../bin/*.dll
{hbdyn&win}-instfile=depimplibsrc:${HBMK_DIR_CURL}/../dlls/*.dll
{hbdyn&win}-instfile=depimplibsrc:${HBMK_DIR_CURL}/../lib/*.dll

hbcurls.hbp
