-hblib
-inc

-o${hb_name}

-w3 -es2

-depurlbase=curl:https://curl.se/
-depurlbase=curl:https://github.com/curl/curl-for-win{win&(allmingw|allclang)}
-deppkgname=curl:libcurl4-openssl-dev{deb}
-deppkgname=curl:curl-devel{rpm}
-deppkgname=curl:curl{homebrew|pkgng}
-deppkgname=curl:curl{pacman}
-deppkgname=curl:mingw-w64-i686-curl{msys2&x86}
-deppkgname=curl:mingw-w64-x86_64-curl{msys2&x86_64}
-depkeyhead=curl:curl/curl.h
-depcontrol=curl:no{HB_BUILD_3RDEXT='no'}
-depcontrol=curl:${HB_WITH_CURL}
-depincpath=curl:/opt/homebrew/opt/curl/include
-depincpath=curl:/usr/local/opt/curl/include
-depincpath=curl:/usr/include
-depincpath=curl:/usr/include/x86_64-linux-gnu{linux}
-depincpath=curl:/usr/include/aarch64-linux-gnu{linux}
-depincpath=curl:/usr/local/include/curl
-depincpath=curl:/usr/local/include
-depimplibs=curl:../libcurl.dll
-depimplibs=curl:../bin/libcurl.dll
-depimplibs=curl:../dlls/libcurl.dll
-depimplibs=curl:../lib/libcurl.dll{!(mingw|clang)}
-depimplibs=curl:../lib/libcurl.nodef{mingw|clang}
-depimplibs=curl:../lib/libcurldll.a{allwinar}
-depimplibs=curl:../lib/libcurl.dll.a{allwinar}
-depimplibd=curl:curl
-depfinish=curl

-instfile=depimplibsrc:${HBMK_DIR_CURL}/../dlls/libcurl.dll{hbdyn&win}
-instfile=depimplibsrc:${HBMK_DIR_CURL}/../lib/libcurl.dll{hbdyn&win}
-instfile=depimplibsrc:${HBMK_DIR_CURL}/../bin/libcurl.dll{hbdyn&win&(mingw|clang)}
-instfile=depimplibsrc:${HBMK_DIR_CURL}/../bin/libcurl-x64.dll{hbdyn&win&(mingw64|clang64)}
-instfile=depimplibsrc:${HBMK_DIR_CURL}/../bin/libcurl-arm64.dll{hbdyn&win&(clangarm64)}

-iflag={bcc}-a

-cflag=-DCURL_NO_OLDIES
-cflag=-DCURL_STATICLIB{hblib}

-hbx=${hb_name}

date.c
easy.c
escold.c
global.c
miscc.c
url.c
ver.c

misc.prg
